{
  "name": "@samchon/tgrid-example-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:websocket": "ts-node src/websocket",
    "start:worker": "ts-node src/worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "tgrid": "1.0.0-dev.20240507"
  }
}
